PORT=8080
KAFKA_BROKER=localhost:9092
MONGO_URI="mongodb://localhost:27017"
MONGO_DB_NAME="neuron"
JWT_SECRET="your-super-secret-jwt-key-min-32-chars-change-this-in-production"

ALLOWED_ORIGINS="https://neuron.dev,https://app.neuron.dev,http://localhost:3000,http://localhost:5173"
X_ADMIN_KEY="your-admin-key-change-this-in-production"

REDIS_ADDRESS="localhost:6379"
REDIS_USER=""
REDIS_PASSWORD=""

